<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nội dung"
        android:inputType="textMultiLine"
        android:lines="3" />

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày"
        android:inputType="date" />

    <EditText
        android:id="@+id/edtType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loại"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hình ảnh"
        android:inputType="textUri" />

</LinearLayout>